\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QM7-X Dataset}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de molécule extraite du dataset QM7-X, visualisée à partir de ses coordonnées \texttt  {xyz}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:xyz_molecule_example}{{1}{3}{Exemple de molécule extraite du dataset QM7-X, visualisée à partir de ses coordonnées \texttt {xyz}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First approach : 3D Wavelet Scattering for Molecular Energy Prediction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Wavelets: Mathematical Formulation and Properties}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of 3D Wavelets}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties of 3D Wavelets}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Visualisation of an example of 2D Wavelet Scattering Transform}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of 2D Wavelet Scattering Transform}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_wavelet_scattering}{{2}{5}{Example of 2D Wavelet Scattering Transform}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing and Transformation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nuclear Charges}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valence Charge Estimation}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Position Scaling}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Padding}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scattering Transform and Feature Extraction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electron Density Construction}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scattering Feature Extraction}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.1}Computing Zeroth-Order Coefficients}{7}{subsubsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.2}Computing Higher-Order Scattering Coefficients}{7}{subsubsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.3}Feature Vector Construction}{8}{subsubsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coulomb Matrix for Molecular Energy Prediction}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Construction of the Coulomb Matrix}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invariance Properties}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.1}Translational Invariance}{8}{subsubsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.2}Rotational Invariance}{8}{subsubsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.3}Permutational Invariance}{9}{subsubsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Data Padding for Uniform Representation}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Feature Extraction and Regression}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regression}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model Description}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cross Validation}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practical Proof of Invariance under Translation, Rotation}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Translation Invariance}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the molecule before and after a random translation applied during the translation invariance test.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:translation_invariance_visualization}{{3}{10}{Visualization of the molecule before and after a random translation applied during the translation invariance test}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Rotation Invariance Test Report}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the molecule before and after a random rotation applied during the rotation invariance test.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rotation_invariance_visualization}{{4}{12}{Visualization of the molecule before and after a random rotation applied during the rotation invariance test}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application and Results}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CV Fold Losses}{16}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve of the mean cross-validation MSE (\(\overline  {\text  {MSE}}(\alpha )\)) as a function of the regularization parameter \(\alpha \) for Ridge regression. The minimum of the curve indicates the optimal value of \(\alpha \) selected for the final model.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cv_mse_vs_alpha}{{5}{16}{Curve of the mean cross-validation MSE (\(\overline {\text {MSE}}(\alpha )\)) as a function of the regularization parameter \(\alpha \) for Ridge regression. The minimum of the curve indicates the optimal value of \(\alpha \) selected for the final model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Kaggle Results}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second approach : Transformers for Molecular Energy Prediction}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Idea}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transformation}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mathematical Description}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Geometric Properties for Molecule}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Architecture}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Inputs}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preprocessing (Top Row)}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Processing (Bottom Row)}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Flow Summary}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Proof of Invariance under Permutation, Translation and Rotation }{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invariance under Permutation}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Invariance under Translation}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Invariance under Rotation}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Practical Proof of Invariance}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Permutation Invariance}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Translation Invariance}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the molecule before and after a random translation applied during the translation invariance test.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:translation_invariance_visualization}{{6}{22}{Visualization of the molecule before and after a random translation applied during the translation invariance test}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Rotation Invariance Test Report}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the molecule before and after a random rotation applied during the rotation invariance test.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotation_invariance_visualization}{{7}{24}{Visualization of the molecule before and after a random rotation applied during the rotation invariance test}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training and Model Variants}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Hyperparameters}{26}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.1.1}V2 Model Architecture}{26}{subsubsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.1.2}Optimization parameters}{27}{subsubsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.1.3}Training Schedule}{27}{subsubsubsection.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.1.4}Loss Evolution}{27}{subsubsubsection.3.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the loss function during training of the Transformer model for molecular energy prediction (logarithmic scale).}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transformer_loss_evolution}{{8}{28}{Evolution of the loss function during training of the Transformer model for molecular energy prediction (logarithmic scale)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.1.5}Kaggle Result}{28}{subsubsubsection.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CLS Embeddings Visualisation}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of CLS token embeddings after dimensionality reduction with t-SNE.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cls_embeddings_tsne}{{9}{29}{Visualization of CLS token embeddings after dimensionality reduction with t-SNE}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work and approaches}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Path-Augmented Graph Transformer Network (PAGTN)}{29}{subsubsection.4.0.1}\protected@file@percent }
\gdef \@abspage@last{31}
